\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Salmon and Orca Phenology in the Salish Sea}
\date{\today}
\maketitle
\section* {Research Questions}
\begin{enumerate}
\item How does phenology of orcas (SRKW and transients?) vary across years in the Salish Sea? 
\begin{enumerate}
\item First observation date?
\item Last observation date?
\item Peak ``abundance" (actvitiy?)
\item Duration of time in the Salish Sea/Puget Sound
\end{enumerate}
\item How does phenology of Chinook salmon vary across years in the Salish Sea? 
\begin{enumerate}
\item First observation date?
\item Last observation date?
\item Peak ``abundance"
\item Duration of time in the Salish Sea/Puget Sound
\end{enumerate}
\item How do the phenological curves of these two species relate to one another, and how does their alignment vary across years?
\item Does variation in aligment relate to some metric of performance? (Abundance, mortality, fitness, stress levels)
\end{enumerate}

\section* {Justification}
\par Chinook salmon phenology appears to be shifting with climate change. It would be helpful to know if and how shuch shifts affect their predators in Puget Sound, in particular Southern Resident Killer Whales, which are endangered. Chinook salmon are a critical food resource for SRKW, and declines in salmon have been linked with starvation of the endaraged SRKW.
\par To date, much focus has been on the abundance of Chinook, the primary food of SRKW. However, if there are mismatches in phenology of salmon versus orcas (and if such mismatches are related to performance of orcas) than it suggests that managing the timing of their food resources may be important, as well. 
\section* {Approach}
\begin{enumerate}
\item Use WDFW rec data to quantify phenology of Chinook Salmon (2001-2013)
\item Use whale sighting data from the Wahle Museum (1976-2013).
\end{enumerate}
\end{document}