{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs24 \cf0 March 12, 2019 conversation with Jenny at WDFW\
Weekly data goes back to 2005\
\
Weekly data as pdfs go back to 1995\
\
Adult trap data: estimates per day, what day, \
\
Adult return data: estimates from carcasses\
\
Jenny will send data by the end of the week\
}