% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
\usepackage{authblk}
\renewcommand{\baselinestretch}{1.8}
%\usepackage{lineno}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -2cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 22.94cm 
 %\pagestyle{empty} % Uncomment if don't want page numbers
 %\parskip 7.2pt  % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage[doublespacing]{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Soil moisture and plant phenology}
\fancyhead[RO]{2018}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
% \SweaveOpts{concordance=TRUE}
\bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/ecol_let.bst}

\title{Statistical methods for Chinook salmon phenology in the Salish Sea}
\begin{singlespace}


\date{\today}
\maketitle %put the fancy title on
%\tableofcontents %add a table of contents

\end{singlespace}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\linenumbers

\section* {Chinook abundance in the Salish Sea}

\par Washington DFW Recreational fish data %(https://wdfw.wa.gov/fishing/harvest) 
include data on fish caught on a daily basis, as well as effort (number of anglers, number of boats). These data are useful because they are spacially explicit (reported by fishing area) and occur at a fine temporal scale (daily) over decades (1978?-present). However, the data are number of fish caught, not number of fish present (which is what we are interested in). Broadly speaking, we expect fish abundance (\emph{y})in the Salish Sea to be related to fish caught (`catch'), as well as the number of people fishing (`effort'): 




\begin{equation}
y_{i}=\alpha_{area[year[[i]]}+ \beta_{1 site[i]}catch +\beta_{2 site[i]}eP_i+\beta_{3 site[i]}eT_ieP_i+\epsilon_{i}\label{eq:1}
\end{equation}

where fish abundance is lognormally distributed: 
\begin{equation}
y_{area[year]} \sim logNormal(\theta_{area,year})\label{eq:2}
\end{equation}

However, especially in recent years, there are fishing regulations that limit catch rates during some times of the year, and altering this correlative relationship. We therefore use logistic regression to model the probability of occurrence:


\section* {Research Questions}
\begin{enumerate}
\item How does phenology of orcas (SRKW) vary across years in the Salish Sea? 
\begin{enumerate}
\item First observation date?
\item Last observation date?
\item Duration of time in the Salish Sea/Puget Sound
\end{enumerate}
\item How does phenology of Chinook salmon vary across years in the Salish Sea? 
\begin{enumerate}
\item First observation date?
\item Last observation date?
\item Peak ``abundance"
\item Duration of time in the Salish Sea/Puget Sound
\end{enumerate}
\item How do the phenological curves of these two species relate to one another, and how does their alignment vary across years?
\item Does variation in aligment relate to some metric of performance? (Abundance, mortality, fitness, stress levels)
\end{enumerate}

\section* {Justification}
\par Chinook salmon phenology appears to be shifting with climate change. It would be helpful to know if and how shuch shifts affect their predators in Puget Sound, in particular Southern Resident Killer Whales, which are endangered. Chinook salmon are a critical food resource for SRKW, and declines in salmon have been linked with starvation of the endaraged SRKW.
\par To date, much focus has been on the abundance of Chinook, the primary food of SRKW. However, if there are mismatches in phenology of salmon versus orcas (and if such mismatches are related to performance of orcas) than it suggests that managing the timing of their food resources may be important, as well. 
\section* {Approach}
\begin{enumerate}
\item Use whale sighting data from the Wahle Museum (1978-2017).
\end{enumerate}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%