\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../refs/bibstyles/amnat.bst}
\citation{lane2012,chuine2010}
\citation{post2007}
\citation{hjort1914,cushing1974,cushing1975}
\citation{durant2007}
\citation{poloczanska2013}
\citation{hipfner2008}
\citation{balcomb1986,krahn2005}
\citation{hanson2010}
\citation{lusseau2009,larson2018,olson2018}
\citation{krahn2007,lusseau2009,hanson2010,ward2009}
\citation{weinheimer2017,reed2011,ford2006,satterthwaite2014}
\citation{hanson2010}
\citation{olson2018}
\citation{olson2018}
\citation{olson2018}
\citation{olson2018}
\citation{hanson2010}
\citation{hanson2019,ford2016}
\citation{strebel2014}
\citation{plummer2019}
\citation{su2015}
\citation{r2019}
\citation{olson2018}
\citation{olson2018}
\citation{olson2018}
\citation{ford2016,hanson2010}
\citation{poloczanska2013}
\citation{poloczanska2013}
\citation{hipfner2008}
\bibdata{../refs/noaalib.bib}
\bibcite{balcomb1986}{{1}{1986}{{Balcomb~III and Bigg}}{{}}}
\bibcite{chuine2010}{{2}{2010}{{Chuine}}{{}}}
\bibcite{cushing1974}{{3}{1974}{{Cushing}}{{}}}
\bibcite{cushing1975}{{4}{1975}{{Cushing}}{{}}}
\bibcite{durant2007}{{5}{2007}{{Durant et~al.}}{{Durant, Hjermann, Ottersen, and Stenseth}}}
\bibcite{ford2006}{{6}{2006}{{Ford et~al.}}{{Ford, Fuss, Boelts, LaHood, Hard, and Miller}}}
\bibcite{hanson2010}{{7}{2010}{{Hanson et~al.}}{{Hanson, Baird, Ford, Hempelmann-Halos, Van~Doornik, Candy, Emmons, Schorr, Gisborne, Ayres et~al.}}}
\bibcite{hipfner2008}{{8}{2008}{{Hipfner}}{{}}}
\bibcite{hjort1914}{{9}{1914}{{Hjort}}{{}}}
\bibcite{krahn2007}{{10}{2007}{{Krahn et~al.}}{{Krahn, Hanson, Baird, Boyer, Burrows, Emmons, Ford, Jones, Noren, Ross et~al.}}}
\bibcite{krahn2005}{{11}{2005}{{KRAHN et~al.}}{{KRAHN, HERMAN, BURROWS, WADE, DURBAN, DAHLHEIM, LEDUC, BARRETT-LENNARD, and MATKIN}}}
\bibcite{lane2012}{{12}{2012}{{Lane et~al.}}{{Lane, Kruuk, Charmantier, Murie, and Dobson}}}
\bibcite{larson2018}{{13}{2018}{{Larson et~al.}}{{Larson, Olsen, and Osborne}}}
\bibcite{lusseau2009}{{14}{2009}{{Lusseau et~al.}}{{Lusseau, Bain, Williams, and Smith}}}
\bibcite{olson2018}{{15}{2018}{{Olson et~al.}}{{Olson, Wood, Osborne, Barrett-Lennard, and Larson}}}
\bibcite{plummer2019}{{16}{2019}{{Plummer}}{{}}}
\bibcite{poloczanska2013}{{17}{2013}{{Poloczanska et~al.}}{{Poloczanska, Brown, Sydeman, Kiessling, Schoeman, Moore, Brander, Bruno, Buckley, Burrows et~al.}}}
\bibcite{post2007}{{18}{2007}{{Post and Forchhammer}}{{}}}
\bibcite{r2019}{{19}{2019}{{R Core Team}}{{}}}
\bibcite{reed2011}{{20}{2011}{{Reed et~al.}}{{Reed, Schindler, Hague, Patterson, Meir, Waples, and Hinch}}}
\bibcite{satterthwaite2014}{{21}{2014}{{Satterthwaite et~al.}}{{Satterthwaite, Carlson, Allen-Moran, Vincenzi, Bograd, and Wells}}}
\bibcite{strebel2014}{{22}{2014}{{Strebel et~al.}}{{Strebel, K{\'e}ry, Schaub, and Schmid}}}
\bibcite{su2015}{{23}{2015}{{Su and Yajima}}{{}}}
\bibcite{ward2009}{{24}{2009}{{Ward et~al.}}{{Ward, Holmes, and Balcomb}}}
\bibcite{weinheimer2017}{{25}{2017}{{Weinheimer et~al.}}{{Weinheimer, Anderson, Downen, Zimmerman, and Johnson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Southern resident killer whale activity varies across two broad regions: the Central Salish Sea and Puget Sound proper}. \relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{9}{\textbf {Southern resident killer whale activity varies across two broad regions: the Central Salish Sea and Puget Sound proper}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Southern resident killer whale activity varies seasonally in the Central Salish Sea and Puget Sound proper} and this phenology has shifted later in recent years, particularly in the Central Salish Sea. Insets show linear trends in first-, peak-, and last- observation dates for J, K, and L pods, estimated from occupancy models. Error bars represent standard deviation.\relax }}{10}{figure.caption.14}}
\newlabel{fig:phenplot}{{2}{10}{\textbf {Southern resident killer whale activity varies seasonally in the Central Salish Sea and Puget Sound proper} and this phenology has shifted later in recent years, particularly in the Central Salish Sea. Insets show linear trends in first-, peak-, and last- observation dates for J, K, and L pods, estimated from occupancy models. Error bars represent standard deviation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Long-term trends differ from recent trends} for whale sightings (A), whale days (B), and peak occurrence probability in the Central Salish Sea (C) and Puget Sound proper(D). Occurrence probability for J pod is shown here; see Supplemental Materials for time series for K and L pods, as well as time series for other phenological estimates (i.e., first- and last- dates when occurrence probability is greater than 0.5). Shading represents 80\% credible intervals.\relax }}{11}{figure.caption.15}}
\newlabel{fig:timeseries}{{3}{11}{\textbf {Long-term trends differ from recent trends} for whale sightings (A), whale days (B), and peak occurrence probability in the Central Salish Sea (C) and Puget Sound proper(D). Occurrence probability for J pod is shown here; see Supplemental Materials for time series for K and L pods, as well as time series for other phenological estimates (i.e., first- and last- dates when occurrence probability is greater than 0.5). Shading represents 80\% credible intervals.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Trends in first-, peak-, mid-, and last- observation dates for salmon} in the Fraser River Albion test fishery (upper panel), and across 17 different species/rivers in Puget Sound proper\relax }}{11}{figure.caption.16}}
\newlabel{fig:shifts}{{4}{11}{\textbf {Trends in first-, peak-, mid-, and last- observation dates for salmon} in the Fraser River Albion test fishery (upper panel), and across 17 different species/rivers in Puget Sound proper\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SRKW phenology is related to estimated Chinook phenology (A) and run size (B,C)}, for Lime Kiln State Park, a SRKW observation site in the central Salish Sea with a consistent data collection effort from 1994-2017 (from May through October,A). Chinook phenology and run size was estimated from the Fraser River Albion test fishery data. Phenology of the Central Salish Sea region as a whole appear to be less related to the patterns of this particular test fishery data, for many possible reasons (see Supplemental Materials for details).\relax }}{12}{figure.caption.17}}
\newlabel{fig:shifts}{{5}{12}{\textbf {SRKW phenology is related to estimated Chinook phenology (A) and run size (B,C)}, for Lime Kiln State Park, a SRKW observation site in the central Salish Sea with a consistent data collection effort from 1994-2017 (from May through October,A). Chinook phenology and run size was estimated from the Fraser River Albion test fishery data. Phenology of the Central Salish Sea region as a whole appear to be less related to the patterns of this particular test fishery data, for many possible reasons (see Supplemental Materials for details).\relax }{figure.caption.17}{}}
