%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{xr}

%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
%put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth 16.59cm
\textheight 21.94cm 

\pagestyle{empty}       
% Uncomment if don't want page numbers
\parskip 7.2pt           % sets spacing between paragraphs
%\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}

\bibliographystyle{../refs/bibstyles/amnat.bst}

\title{Supplemental materials for `Shifting phenology of an endangered apex predator tracks changes in its favored prey'}
\date{\today}
\maketitle
\author{A.K. Ettinger, C. Harvey, B. Hanson, C. Emmons, J. Olson, E. Ward,J. Samhouri}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section* {Comparing observed and modeled estimates of `Whale Days' at Lime Kiln}
\par We fit occupancy models to estimate daily and annual probabilities of presence for Southern Resident Killer Whales (SRKWs) at Lime Kiln Point State Park, where a consistently collected observation dataset suggests that SRKWs have shifted the timing of their activity in the area (Fig.\ref{fig:limetime}. We calculated annual total whale days quantified from the data directly (i.e., a whale-day was counted as a day on which whales were observed) and quantified from model-estimated probabilities of whale presence (i.e., each days probability of whale presence was summed across the year). The two calculations both reveal declines in SRKW abunandace in recent years, across all three pods (Fig. \ref{fig:mlimewdays}). 
\section* {Effects of changes in effort on estimated phenological change}
With increasing public awareness of SRKWs near urban areas (e.g. the Salish Sea), the number of public reports of whales and people contributing to sightings networks such as the OrcaMaster Database have increased since its inception (Fig.\ref{fig:sights}). This shift in effort complicates interpretations of trends in the number of whale days over time (Fig. \ref{fig:wdays}) because an increase in the number of whale on which SRKWs were observed could be due to increased observer effort in a region, rather than due to increased whale activity in the region. To better understand how increased effort across the time-series (i.e., increased numbers of sightings over time) may affect estimates of trends in phenology, we simulated data sets of whale presence during two seasons equivalent to those in our data set (spring/summer, which was 1 May through 31 Sept, or 153 days, and fall/winter, which was 1 October through 1 Feb, or 123 days). We used whale presence probabilities that matched the mean observed probabilities for the Central Salish Sea and Puget Sound regions, separately, from 1978-2017 (Table S1). We kept them constant over 40 simulated years, respectively. We then created an observation data set, in which effort (the number of observations) varied. During the low effort time period (years 1-20), the number of observations had a mean of 15 per year for Puget Sound and 104 per year in the Central Salish Sea (matching the means for these regions from 1978-1997 in the OrcaMaster database). During the high effort time period (years 21-40 in our simulated data set), the number of annual observations had a mean of 39 for Puget Sound and 133 for the Central Salish Sea (matching those in the OrcaMaster database from 1998-2017). We then calculated first- and last- observations dates for each simulated year. We ran these simulations 100 times and calculated the difference between the low effort and high effort time periods. We compared these to the mean differences in first- and last-observation dates across time periods in the OrcaMaster database, for each region, to understand whether observed changes may be due to changes in effort over time, rather than changes in killer whale activity. We conducted the same analysis across the recent time frame (2001-2017), as well, using region-specific estimates of presence probabilities and observer effort obtained from this time-period.

\par Our simulations indicate that, if SRKW activity did not change and only effort changed across the two time-periods, the first observation would be expected to shift earlier from 1978-2017, especially in Puget Sound (Fig.\ref{fig:simeffort}A), perhaps because the number of sightings was very low early in the time-series. Thus, the large increase in effort across this time period may affected trends in phenological shifts.  However, the expected change due to increased effort opposes the patterns we observed in for the Central Salish Sea (i.e., we would expect earlier arrival and later departure). Further, focusing on 2001-2017 only, effects of changes in effort are likely to be minimal (Fig.\ref{fig:simeffort}B). Due to the presence only nature of the OrcaMaster Database, it is difficult to fully separate an absence of whales from an absence of observers. We therefore focus our intepretation on the recent time-period (2001-2017).

\par \underline{Things to consider adding}:

\par Table S4. Add table demonstrating that using a threshold probability lower than 0.5 did not qualitatively alter results (i.e., trends in first and last are consistent)

%\par Coincident with these phenological trends, the number of whale days has also changed across the time-series (Fig. SX). Since 2001, the number of whale days has decreased in the Central Salish Sea, across all pods, whereas in Puget Sound proper the number of whale days did not show a consistent trend (Fig. SX). From 1978 to 2017, the number of whale days increased in both regions (and for all pods). 


\section* {Supplemental Tables}
<<label=salmontab,echo=FALSE,results=tex>>=
library(xtable)
salmontab<-read.csv("../analyses/output/salmonlatlon.csv",header=TRUE)
salmontab$region<-"Puget Sound Proper"  
salmontab$origin<-"hatchery"
salmontab$origin[salmontab$ORIGIN_TYPE_Code=="W"]<-"wild"
salmontab$species<-"chum"
salmontab$species[salmontab$SPECIES_Code=="CK"]<-"Chinook"
salmontab$species[salmontab$SPECIES_Code=="CO"]<-"coho"
colnames(salmontab)[1]<-"facility"
salmtab<-subset(salmontab, select=c(region,facility,species,origin,Lat,Lon))
fraser<-c("Central Salish Sea","ALBION TEST FISHERY","Chinook","wild/hatchery","49.2104","-122.6228")
salmtab$facility<-as.character(salmtab$facility)
salmtab<-rbind(fraser,salmtab)
colnames(salmtab)[1:6]<-c("Region","Location","Species","Origin","Latitude", "Longitude")

salm.table<-xtable(salmtab,caption = "\\textbf{Salmon runs in Central Salish Sea and Puget Sound Proper} included in our analyses.",
            label="tab:salmon",align=c(
              "|p{0.01\\textwidth}", 
              "|p{0.16\\textwidth}",
               "|p{0.3\\textwidth}",
               "|p{0.06\\textwidth}",
               "|p{0.1\\textwidth}",
              "|p{0.06\\textwidth}",
               "|p{0.08\\textwidth}|"))

print(salm.table, include.rownames=FALSE, hline.after = c(-1,0,1,14),caption.placement="top",size="\\footnotesize")
@

<<label=salmonphentrendstab,echo=FALSE,results=tex>>=
pstrends<-read.csv("../analyses/output/salmonreturntrends_pslmm.csv",header=TRUE)
pstrendstab<-t(pstrends)
colnames(pstrendstab)<-c("mean","25%", "75%","2.5%","97.5%")
pstrendstab<-pstrendstab[-1,]
phenophase<-c("first","","peak","","last","")
#parameter<-c("$\\alpha_{group}$","$\\beta_{year}$","$\\alpha_{group}$","$\\beta_{year}$","$\\alpha_{group}$","$\\beta_{year}$") 
parameter<-c("intercept","year","intercept","year","intercept","year") 

pstrendstab<-cbind(phenophase,parameter,pstrendstab)


salmtrends.table<-xtable(pstrendstab,caption = "\\textbf{Salmon phenology has shifted earlier in Puget Sound Proper}, from 1997-2017, as quantified in the 13 runs included in our hierarchical model across coho, chum, and Chinook adult return data (see Table S1). ADD FRASER RIVER CHINOOK TRENDS TO THIS TABLE",#add fraser river chinook 1994-2017, as quantified in the Albion Test Fishery dataset
            label="tab:salmtren",align=c(
              "|p{0.01\\textwidth}", 
              "|p{0.12\\textwidth}",
              "p{0.1\\textwidth}",
              "p{0.05\\textwidth}",
              "p{0.08\\textwidth}",
              "p{0.08\\textwidth}",
              "p{0.08\\textwidth}",
               "p{0.08\\textwidth}|"))

print(salmtrends.table, include.rownames=FALSE, hline.after = c(-1,0,2,4,6),caption.placement="top",size="\\footnotesize")#,sanitize.text.function = identity
@


<<label=occmodsums,echo=FALSE,results=tex>>=
modsumfiles<-dir("../analyses/output")[grep("ci0.5occprob_wrecent",dir("../analyses/output"))]
allsums<-c()
for (i in 1:length(modsumfiles)){
  modsum<-read.csv(paste("../analyses/output/",modsumfiles[i],sep=""), header=TRUE)
  modsumold<-modsum[1:3,]
  modsumnew<-modsum[4:6,]
  modsumwide<-cbind(modsumold,modsumnew[,5:7])
  allsums<-rbind(allsums,modsumwide)
}
allsums$Region[allsums$region=="ps"]<-"Puget Sound"
allsums$Region[allsums$region=="uss"]<-"Central Salish Sea"
allsums$Season[allsums$season=="1"]<-"Fall"
allsums$Season[allsums$season=="2"]<-"Summer"
#allsums$Season[allsums$season=="3"]<-"Full Year"
#allsums<-allsums[-which(allsums$season=="3"),]

colnames(allsums)[8:10]<-c("slope.recent","slope.lci.recent","slope.uci.recent")

#allsums$slope.all<-paste(allsums$slope.mn," (",allsums$slope.lci," - ",allsums$slope.uci,")", sep="")
#allsums$slope.all.recent<-paste(allsums$slope.recent," (",allsums$slope.lci.recent," - ",allsums$slope.uci.recent,")", sep="")

modsumtab<-subset(allsums, select=c(pod,Region,Season,phase,slope.mn,slope.lci,slope.uci,slope.recent,slope.lci.recent,slope.uci.recent))
colnames(modsumtab)[1:10]<-c("Pod","Region","Season","Phase","mean","25%", "75%","mean","25%", "75%")
addtorow <- list()
  addtorow$pos <- list(-1)
  addtorow$command <- c("\\hline & & & & \\multicolumn{3}{c |}{1978-2017 trend} &\\multicolumn{3}{c |}{2002-2017 trend}\\\\\n ")

#modsumtab$region[modsumtab$region=="ps"]<-"puget"
#modsumtab$region[modsumtab$region=="uss"]<-"central"

modsum.table<-xtable(modsumtab,caption = "\\textbf{Estimated linear trends in peak-, start-of-, and end-of-season SRKW phenology} in Puget Sound proper and the central Salish Sea, from occupancy model estimates of presence probabilites. `Peak' is the day of year with the maximum probability of presence (or the mean across day of year, if there are multiple days with the peak probability of presence). To estimate the start of the season, we identified the earliest day of year with an estimated presence probility greater than 0.5. To estimate the end of the season, we identified the latest day of year with an estimated presence probility greater than 0.5. 50 percent and 95 percent uncertainty intervals are shown.NEED TO ADD 95 perceiles!",
            label="tab:modsum",align=c(
              "|p{0.01\\textwidth}", 
              "|p{0.04\\textwidth}",
               "|p{0.20\\textwidth}",
               "|p{0.1\\textwidth}",
               "|p{0.08\\textwidth}",
              "|p{0.05\\textwidth}",
              "p{0.05\\textwidth}", 
              "p{0.05\\textwidth}",
              "|p{0.05\\textwidth}",
              "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))

print(modsum.table, include.rownames=FALSE, hline.after = c(0,6,12,18),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)
@
. \newline


\newpage

\section* {Supplemental Figures}

%\par To Do 
%(d) show relationship between lime kiln, and central salish sea phenology?

\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/orcaphen/figures/phentrends_lime_peak.png} 
\caption{\textbf{SRKW phenology at Lime Kiln State Park is shifting}, with the likely arrival day of year (A, defined here as the first day of year when the occurrence probability is >0.20) and peak occurrence probability day of year (B) getting later, from 1994-2017. Mean occurrance probability from May to August (the season when regularl monitoring of SRKWs occurs at Lime Kiln) is declining during this time period. These trends are associated with a decrease in the amount of time SRKWs are spending near Lime Kiln (i.e., the number of days on which SRKWs were observed ("whale days") has declined since 1994 (Fig. \ref{fig:mlimewdays}).}
\label{fig:limetime}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{../analyses/figures/OrcaPhenPlots/numsights_1976_2regs.png} 
\caption{\textbf{Sightings of SRKWs from the OrcaMaster Database}, from 1978-2017. }
\label{fig:sights}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{../analyses/figures/OrcaPhenPlots/whaledays_assumeSRKW2regs.png} 
\caption{\textbf{Number of whale days from the OrcaMaster Database}, from 1978-2017. }
\label{fig:wdays}
\end{figure}

\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/orcaphen/figures/modwhaledays_lime.png} 
\caption{\textbf{Whale days and estimated Chinook abundance have declined at Lime Kiln State Park} since 1994. We show obsserved and modeled numbers of whale days from our Lime Kiln occupancy model, across all pods (A), J pod (B), K pod (C), and L pod (D), as well as estimated annual catch per unit effort (CPUE, catch per thousand fathom minutes), from our abundance model fit to Albion test fishery data from May though September across all Chinook. Shading shows 50 percentile uncertainty intervals.}
\label{fig:mlimewdays}
\end{figure}
\newpage
\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/orcaphen/figures/orcachinphenoverlapKL2005.png}
\caption{\textbf{SRKW phenology has shifted, in concert with shifts in Fraser River Chinook Salmon at one site with consistent observations in the Central Salish Sea}. K- and L-pod phenology (blue lines) is quantified from Lime Kiln Point State Park; adult Fraser River Chinook salmon (pink lines) phenology and SRKW phenology have shifted, with peak arrival dates delaying in recent (solid lines) compared with earlier (dashed lines) years. We show patterns for all pods together (A), K-pod (B), and L-Pod (C). Compare to Fig. 3 of the main text, which shows J-pod. }
\label{fig:KLchin}
\end{figure}

\newpage
\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/orcaphen/figures/orcachinphenoverlapALLSR20052007.png}
\caption{\textbf{Changing the breakpoint has little qualitative effect on patterns of shifts in SRKW phenology Fraser River Chinook}. We show patterns for all SRKW pods together (as in Figure 3 in the main text) with different breakpoints of 2005 (A), 2006 (B, as in Figure 3) and 2007 (C). SRKW phenology (blue lines) is quantified from Lime Kiln Point State Park; adult Fraser River Chinook salmon (pink lines) abundance and SRKW phenology have shifted, with peak arrival dates delaying in recent (solid lines) compared with earlier years (dashed lines).}
\label{fig:brkpt}
\end{figure}


\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/orcaphen/figures/simeffortonly2panels.png} 
\caption{\textbf{Expected change in phenology due to changes in effort alone, across Puget Sound and the Central Salish Sea regions}, from 1978-2017 (A) and from 2001-2017 (B). }
\label{fig:simeffort}
\end{figure}


\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/figures/proboccK_4panels.png} 
\caption{\textbf{K-pod activity varies seasonally in the Central Salish Sea (A) and Puget Sound proper (C).} This phenology has shifted later in recent years in the Central Salish Sea (B) and in Puget Sound (D). The shift toward later arrival in the central Salish Sea is evident the estimated probabilities of occurrence from the occupancy models for K-pod (A,C) as well as the linear trends in peak occurrence probability from 2001-2017 (B,D). Shading around lines represents 50\% credible intervals (95\% credible intervals in Table SX). 
}
\label{fig:Kprobs}
\end{figure}


\begin{figure}[p]
\includegraphics[width=0.8\textwidth]{../analyses/figures/proboccL_4panels.png} 
\caption{\textbf{L-pod activity varies seasonally in the Central Salish Sea (A) and Puget Sound proper (C)}. This phenology has shifted later in recent years in the Central Salish Sea (B) and in Puget Sound (D). The shift toward later arrival in the central Salish Sea is evident the estimated probabilities of occurrence from the occupancy models for K-pod (A,C) as well as the linear trends in peak occurrence probability from 2001-2017 (B,D). Shading around lines represents 50\% credible intervals (95\% credible intervals in Table SX). 
}
\label{fig:Lprobs}
\end{figure}

%Ailene’s To Do List
%Check #s and be consistent about CIs (95% in text,  50% in figures, both in supp)
%Notes for Discussion (possible points to add, from Meeting with Jameal and Chris):
%Phenology matters to killer whales in one region but not in other. Where it matters, things that modify timing should be included. Indirect to think about how hatchery timing could affect that. 
%Could reference atlantic modelling or scaling up to ecosystem level by referencing Isaac’s papers. Cite Lacey paper. On the other hand, you could regulate all the fishing and vessel traffic could still inhibit prey capture for SRKWs.
%Add a sentence for cumulative impacts on recovering prey . Try to think of other similar examples- perhaps on lands. Great barrier reef- taken one conservation action but another limiting factor in play. 
%Engage cumulative impacts, EBME literature to be broader. It's widely acknowledged %that cumulative impacts are threatening SRKWs. Timing is less often considered. %Will Satherwaite paper on salmon. Forecasting with SRKWs- managing 
%Disproportionate importance of some timing- Are there particular times of year  %when SRKWs are more sensitive to starvation (e.g. due to birth)? 
%Overall abundance is still important for prey.  But its not the whole story. %Phenology is not the whole story either.
%Fisheries are more direct way of managing prey than hatcheries.
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%