This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orcaphen.aux
The style file: ../refs/bibstyles/amnat.bst.bst
Database file #1: ../refs/noaalib.bib
Warning--I didn't find a database entry for "lamaris2018"
Warning--I didn't find a database entry for "balcomb1986"
Warning--I didn't find a database entry for "krahn2004"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1588 of file ../refs/bibstyles/amnat.bst.bst
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1588 of file ../refs/bibstyles/amnat.bst.bst
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1588 of file ../refs/bibstyles/amnat.bst.bst
Warning--empty booktitle in hjort1914
Warning--empty journal in larson2018
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1656 of file ../refs/bibstyles/amnat.bst.bst
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1656 of file ../refs/bibstyles/amnat.bst.bst
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1656 of file ../refs/bibstyles/amnat.bst.bst
Name 2 in "Yu-Sung Su and Masanao Yajima," has a comma at the end for entry su2015
while executing---line 1656 of file ../refs/bibstyles/amnat.bst.bst
You've used 21 entries,
            3251 wiz_defined-function locations,
            794 strings with 9538 characters,
and the built_in function-call counts, 14024 in all, are:
= -- 1091
> -- 882
< -- 8
+ -- 299
- -- 276
* -- 1034
:= -- 2334
add.period$ -- 83
call.type$ -- 21
change.case$ -- 194
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 972
empty$ -- 900
format.name$ -- 331
if$ -- 2727
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 209
newline$ -- 108
num.names$ -- 84
pop$ -- 411
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 589
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 269
(There were 7 error messages)
