\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/ailene.ettinger/Documents/GitHub/fishphen/refs/bibstyles/amnat.bst}
\citation{weinheimer2017,reed2011,ford2006}
\citation{olson2018}
\citation{olson2018}
\citation{olson2018}
\citation{strebel2014}
\bibdata{/Users/ailene.ettinger/Documents/GitHub/fishphen/refs/noaalib.bib}
\bibcite{ford2006}{{1}{2006}{{Ford et~al.}}{{Ford, Fuss, Boelts, LaHood, Hard, and Miller}}}
\bibcite{olson2018}{{2}{2018}{{Olson et~al.}}{{Olson, Wood, Osborne, Barrett-Lennard, and Larson}}}
\bibcite{reed2011}{{3}{2011}{{Reed et~al.}}{{Reed, Schindler, Hague, Patterson, Meir, Waples, and Hinch}}}
\bibcite{strebel2014}{{4}{2014}{{Strebel et~al.}}{{Strebel, K{\'e}ry, Schaub, and Schmid}}}
\bibcite{weinheimer2017}{{5}{2017}{{Weinheimer et~al.}}{{Weinheimer, Anderson, Downen, Zimmerman, and Johnson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Southern resident killer whale activity in the Upper Salish Sea and Puget Sound varies by season}.Need to add a map of where observations are, and make this look prettier...\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phenplot}{{1}{4}{\textbf {Southern resident killer whale activity in the Upper Salish Sea and Puget Sound varies by season}.Need to add a map of where observations are, and make this look prettier...\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Southern resident killer whale observations, in terms of proportion of days per week that whales were observed, in the Outer Coast, Puget Sound and Upper Salish Sea, varies by season}. Proportions are the mean across all years (1978-2017) and have been standardized by subtracting the mean and dividing by the standard deviation. Thus, the "0" line marks the mean proportion for that region. Weeks range from 1 (i.e., the first week in January) to 52 (i.e., the last week in December).\relax }}{4}{figure.caption.9}}
\newlabel{fig:phenplot}{{2}{4}{\textbf {Southern resident killer whale observations, in terms of proportion of days per week that whales were observed, in the Outer Coast, Puget Sound and Upper Salish Sea, varies by season}. Proportions are the mean across all years (1978-2017) and have been standardized by subtracting the mean and dividing by the standard deviation. Thus, the "0" line marks the mean proportion for that region. Weeks range from 1 (i.e., the first week in January) to 52 (i.e., the last week in December).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Southern resident killer whale activity varies by season and region}. Lines show proportion of days per week (1 Jan= week 1) in which whales were observed in the region.\relax }}{5}{figure.caption.10}}
\newlabel{fig:phenplot2}{{3}{5}{\textbf {Southern resident killer whale activity varies by season and region}. Lines show proportion of days per week (1 Jan= week 1) in which whales were observed in the region.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Change in in first and last observation dates of SRKW in Puget Sound.} \relax }}{6}{figure.caption.11}}
\newlabel{fig:boxplot1}{{4}{6}{\textbf {Change in in first and last observation dates of SRKW in Puget Sound.} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Change in in first and last observation dates of SRKW in the Upper Salish Sea.} \relax }}{7}{figure.caption.12}}
\newlabel{fig:boxplot2}{{5}{7}{\textbf {Change in in first and last observation dates of SRKW in the Upper Salish Sea.} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Change in first and last observation dates in Puget Sound and the Upper Salish Sea.} Observed changes (black dots) are compared with expected changes due to shifts in effort alone (gray lines show 90 quantiles of from a simulated dataset resulting from shifts in effort, with the probability of SRKW presence was kept constant across time).\relax }}{8}{figure.caption.13}}
\newlabel{fig:sim}{{6}{8}{\textbf {Change in first and last observation dates in Puget Sound and the Upper Salish Sea.} Observed changes (black dots) are compared with expected changes due to shifts in effort alone (gray lines show 90 quantiles of from a simulated dataset resulting from shifts in effort, with the probability of SRKW presence was kept constant across time).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Time series and linear regression of first and last observation dates of SRKW.} \relax }}{9}{figure.caption.14}}
\newlabel{fig:reg}{{7}{9}{\textbf {Time series and linear regression of first and last observation dates of SRKW.} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Trends in first- and last- observation dates for J, K, and L pod.} Make this a 6-paneled figure\relax }}{10}{figure.caption.15}}
\newlabel{fig:trends}{{8}{10}{\textbf {Trends in first- and last- observation dates for J, K, and L pod.} Make this a 6-paneled figure\relax }{figure.caption.15}{}}
